# HenryApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/henryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/henryapp/: HenryApp.kt  MainActivity.kt
app/src/main/java/com/example/henryapp/di/: DataBaseModule.kt
app/src/main/java/com/example/henryapp/model/data/: AppDataBase.kt
app/src/main/java/com/example/henryapp/model/data/dao/: CartItemDao.kt  OrderDao.kt  UserDao.kt
app/src/main/java/com/example/henryapp/model/data/entity/: CartItem.kt  Order.kt  Product.kt  User.kt
app/src/main/java/com/example/henryapp/model/data/migrations/: migration1_2.kt  migration2_3.kt  migration3_4.kt
app/src/main/java/com/example/henryapp/model/repository/: CartRepository.kt  LoginRepository.kt  OrderRepository.kt  RepositoryModule.kt
app/src/main/java/com/example/henryapp/navigation/: BottonNavigationBar.kt  MainApp.kt
app/src/main/java/com/example/henryapp/preference/: SessionManager.kt  ThemePreference.kt
app/src/main/java/com/example/henryapp/ui/componets/: CartItemCard.kt  CustomOutlinedTextField.kt  LoadingIndicator.kt  OrderCard.kt  OrdersItemsCards.kt  PriceFilterDialog.kt  ProductCard.kt  ProductList.kt
app/src/main/java/com/example/henryapp/ui/screen/: CartScreen.kt  HomeScreen.kt  LogginScreen.kt  NoConnectionScreen.kt  OrderDetailScreen.kt  OrdersScreen.kt  ProductsDetailsScreen.kt  ProfileScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/henryapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/henryapp/utils/: CartItemListConverter.kt  HashPassword.kt  uploadImageToCloudinary.kt
app/src/main/java/com/example/henryapp/viewmodel/: CartViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  OrderViewModel.kt  ProductViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  ThemeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/henryapp/: ExampleUnitTest.kt
app/src/test/java/com/example/henryapp/utils/: MainDispatcherRule.kt
app/src/test/java/com/example/henryapp/viewmodel/: CartViewModelTest.kt  OrderViewModelTest.kt  ProfileViewModelTest.kt  RegisterViewModelTest.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/di/: DataBaseModule.kt  NetworkModule.kt
core/src/main/java/com/example/core/model/data/: AppDataBase.kt
core/src/main/java/com/example/core/model/data/dao/: CartItemDao.kt  OrderDao.kt  UserDao.kt
core/src/main/java/com/example/core/model/data/entity/: CartItem.kt  Credentials.kt  LoginResponse.kt  Order.kt  OrderResponse.kt  Product.kt  User.kt
core/src/main/java/com/example/core/model/data/migrations/: migration1_2.kt  migration2_3.kt  migration3_4.kt
core/src/main/java/com/example/core/model/data/remote/: ApiService.kt
core/src/main/java/com/example/core/model/repository/: CartRepository.kt  LoginRepository.kt  OrderRepository.kt  ProductRepository.kt  RepositoryModule.kt  UserRepository.kt
core/src/main/java/com/example/core/utils/: Converters.kt  HashPassword.kt  NetworkUtils.kt  uploadImageToCloudinary.kt
core/src/main/java/com/example/core/worker/: SyncWorker.kt
core/src/test/java/com/example/core/repository/: CartRepositoryTest.kt  LoginRepositoryTest.kt  OrderRepositoryTest.kt  UserRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
